# spring
MAX_POOL_SIZE=20
MIN_POOL_SIZE=5

# flyway and hibernate
DDL_AUTO=validate
SHOW_SQL=true
LOG_LEVEL=TRACE
HIBERNATE_FORMAT_SQL=true

# prod
POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DRIVER_CLASS=org.postgresql.Driver